*{box-sizing: border-box;}
body {  background-color: #EAEAEA;
        font-family: Arial, Helvetica, sans-serif;}
#wrapper{background-color: #90C7E3;
        background: linear-gradient(#ffffff, #90c7e3);}

header {background-color: #002171;
        color: white;
        text-align: center;
        }

header a:link{color:#ffffff;
        text-decoration: none;}
header a:visited{color:#90c7e3;
        text-decoration: none;}
header a:hover{color:#90c7e3;
        text-decoration: none;}

main {
        background-color: #ffffff;
        padding-top: 1px;
        padding-bottom: 1px;
        overflow: auto;}

nav {   font-weight: bold;
        padding: 0;
        font-size: 120%;
        text-align: center;}

nav li{border-bottom: darkblue 1px;}

nav a:link{color: #5C7FA3;
        text-decoration: none;}
nav a:visited{color: #344873;
        text-decoration: none;}
nav a:hover{color: #A52A2A;
        text-decoration: none;}

nav ul {list-style-type: none;
        margin: none;
        padding-left: 0;}
        
main {  padding-left: 20px;
        padding-right: 20px;
        display: block;}
        
h1 {    color: white;
        margin-bottom: 0;
        margin-top: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: .25em;
        padding-top: .5em;
        padding-bottom: .5em;}

h2 { color: #1976D2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 1px #CCCCCC; }
h3 {color: #000033;
        font-family: Georgia, 'Times New Roman', Times, serif;}
        
main ul {list-style-image: url(images/marker.gif);  
        background-color: #ffffff;
        padding-top: 1px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        display: block;
        }

footer{ 
        background-color: #ffffff;
        font-size: 75%;
        font-style: italic;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 2em;}

dt {    color: #002171; }

.resort {color: #1976D2;
        font-weight: bold; }

#contact{ color: black;
        font-size: 90%;}

#homehero {background-image: url(images/coast2.jpg);
        height:300px;
        background-repeat:no-repeat;
        background-size:100% 100%;}

#yurthero{background-image: url(images/yurt.jpg);
        height: 300px;
        background-repeat: no-repeat;
        background-size: 100% 100%;}
#trailhero{background-image: url(images/trail.jpg);
        height: 300px;
        background-repeat: no-repeat;
        background-size: 100% 100%;}

        form{display: flex;
                flex-flow: column nowrap;}
        input, textarea {margin-bottom: .5em;}

@media(min-width:600px)
        {
      nav ul{display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        }
      nav li{border-bottom: none;
        }
      section{padding-left: 2em;
              padding-right: 2em;
                }
      .content main{ display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        }
        h2{grid-row: 1 / 2;
        grid-column: 1 / 5;
        }
        section{
                grid-row: 2 / 3;
                grid-column: auto;
        }
        #special{grid-row: auto;
                grid-column: 1 / 5;
        }
        form{display: grid;
                width: 60%;
                gap: 1em;
                grid-row-start: auto;
                grid-column: 9em;}



@media(min-width: 1024px){
        nav ul {display: flex;
        flex-direction: column;
        padding-top: 1em;
        }
        nav{text-align: left;
        padding-left: 1em;
        }
        #wrapper{margin: auto;
                width: 80%;
                border: 1px solid #000033;
                box-shadow: 1px 1px #000033;
                display: grid;
                grid-template-columns: 180px auto;
                grid-template-rows: auto;
        }
        header{grid-row: 1 / 2;
        grid-column: 1 / 3;
        }
        nav{grid-row: 2 / 5;
        grid-column: 1 / 2;
        }
        div{grid-row: 2 / 3;
        grid-column: 2 / 3;
        }
        main{grid-row: 3 / 4;
        grid-column: 2 / 3;
        }
        footer{grid-row: 4 / 5;
        grid-column: 2 / 3;}
}
         
}
